<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#E6E8EA" />
    <meta
      name="description"
      content="Evoria is a passion project by Eleazar, showcasing a curated selection of fragrances chosen for the people close to him. Each scent reflects a unique character and captures individual essences through storytelling."
    />

    <title>Evoria - Curated Fragrance Selections by Eleazar</title>

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Open Graph Meta Tags for Social Media Sharing -->
    <meta
      property="og:title"
      content="Evoria - Curated Fragrance Selections by Eleazar"
    />
    <meta
      property="og:description"
      content="Discover Evoria, a passion project showcasing carefully selected fragrances chosen for the people close to Eleazar. Each scent tells a unique story."
    />
    <!-- <meta property="og:image" content="%PUBLIC_URL%/social-image.png" />
    <meta property="og:url" content="https://yourwebsite.com" /> -->
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <!-- <meta name="twitter:card" content="summary_large_image" /> -->
    <meta
      name="twitter:title"
      content="Evoria - Curated Fragrance Selections by Eleazar"
    />
    <meta
      name="twitter:description"
      content="Discover Evoria, a passion project showcasing carefully selected fragrances chosen for the people close to Eleazar. Each scent tells a unique story."
    />
    <!-- <meta name="twitter:image" content="%PUBLIC_URL%/twitter-image.png" /> -->
  </head>

  <body>
    <noscript>You need to enable JavaScript to view Evoria.</noscript>
    <div id="root"></div>
  </body>
</html>
