{
  "short_name": "Evoria",
  "name": "Evoria - Curated Fragrance Selections by Eleazar",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E6E8EA",
  "background_color": "#ffffff",
  "description": "Evoria is a passion project by Eleazar, showcasing a curated selection of fragrances chosen for the people close to him. Each scent reflects a unique character and captures individual essences through storytelling.",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US"
}
